# javafiddle

./: README.md  pom.xml
JavaBenchTest/: build.xml  log4j.properties
JavaBenchTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaBenchTest/nbproject/private/: private.properties
JavaBenchTest/src/ru/ncedu/dynamic/: DynamicClassFileManager.java  DynamicCompiler.java
JavaBenchTest/src/ru/ncedu/test/: JavaBenchProperties.properties
JavaBenchTest/src/ru/ncedu/test/java/: DefaultJavaTest.java  JavaTester.java  TestInstantiationException.java
JavaBenchTest/src/ru/ncedu/test/main/: Main.java
JavaBenchTest/src/ru/ncedu/test/model/: JavaResult.java  JavaSubResult.java  JavaTask.java  JavaTestInfo.java
JavaFiddle-Web/: pom.xml
JavaFiddle-Web/src/main/java/ru/javafiddle/web/exceptions/: InvalidProjectStructureException.java
JavaFiddle-Web/src/main/java/ru/javafiddle/web/models/: FileJF.java  GroupMember.java  ProjectInfo.java  ProjectJF.java  ProjectStructure.java  ProjectTreeNode.java  User.java  UserJF.java  UserRegistrationData.java
JavaFiddle-Web/src/main/java/ru/javafiddle/web/services/: CompileAndRunService.java  FileService.java  GroupService.java  LibraryService.java  ProjectService.java  UserService.java
JavaFiddle-Web/src/main/java/ru/javafiddle/web/servlets/: LogoutServlet.java
JavaFiddle-Web/src/main/java/ru/javafiddle/web/utils/: ProjectTreeBuilder.java  SessionListener.java  SessionUtils.java
JavaFiddle-Web/src/main/java/services/: FileService.java  ProjectService.java  UserService.java
JavaFiddle-Web/src/main/webapp/: logonError.xhtml  welcome.xhtml
JavaFiddle-Web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
JavaFiddle-Web/src/main/webapp/resources/css/: login-registration.css  style.css
JavaFiddle-Web/src/main/webapp/resources/js/: login-registration.js  main.js  sessionstorage.js
JavaFiddle-Web/src/test/java/ru/javafiddle/tests/: AuthorizationTest.java  ProjectServiceTest.java  UserServiceTest.java
JavaFiddle-Web/src/test/java/ru/javafiddle/tests/utils/: SystemOutFilter.java
JavaFiddle-Web/web/: .index.xhtml.swp  index.xhtml  logon.html  logonError.jsp  logonError.xhtml  welcome.xhtml
JavaFiddle-Web/web/WEB-INF/: web.xml
JavaFiddle-Web/web/resources/ace/: modal.js
JavaFiddle-Web/web/resources/js/: git.js  login-registration.js  main.js  modal.js  projecttree.js  sessionstorage.js
JavaFiddle-ejb/: pom.xml
JavaFiddle-ejb/src/main/java/: Test.java
JavaFiddle-ejb/src/main/java/ru/javafiddle/core/ejb/: AccessBean.java  CompileAndRunBean.java  FileBean.java  GroupBean.java  HashBean.java  LibraryBean.java  ProjectBean.java  StatusBean.java  TypeBean.java  UserBean.java  UserGroupBean.java
JavaFiddle-ejb/src/main/java/ru/javafiddle/execution/test/: BuilderTest.java  CompileAndRunTest.java  DBWorker.java  HelloWorld.java  HelloWorldTest.java  MyApplet.java
JavaFiddle-ejb/src/main/java/ru/javafiddle/jpa/entity/: Access.java  File.java  Group.java  GroupAssociationId.java  Hash.java  Library.java  LibraryToProject.java  Project.java  Status.java  Type.java  User.java  UserGroup.java
JavaFiddle-ejb/src/main/java/ru/javafiddle/jpa/idclasses/: GroupAssociationId.java
JavaFiddle-ejb/src/main/java/ru/ncedu/dynamic/: ByteArrayClassLoader.java  ByteArrayJavaFileObject.java  ByteArrayResource.java  CheckedByteArrayClassLoader.java  DynamicClassFileManager.java  DynamicCompiler.java  StringJavaFileObject.java
JavaFiddle-ejb/src/ru/javafiddle/exectest/: Main.java
JavaFiddle-ejb/src/ru/javafiddle/execution/: JFiddleCompiler.java
JavaFiddle-ejb/src/test/java/: CompileAndRunBeanTest.java  FileBeanTest.java  GroupBeanTest.java  ProjectBeanTest.java  UserBeanTest.java  test.java  test2.java  test3.java  test4.java
documentation/: JavaFiddle_Requirements.txt
src/jpa/src/Entities/: Access.java  File.java  Group.java  Hashes.java  Lib.java  Lib_Project.java  Project.java  Status.java  Type.java  User.java  User_Group.java
src/main/java/ru/javafiddle/web/services/: UserService.java
src/ru/javafiddle/ejb/beans/: FileBean.java  GroupBean.java  ProjectBean.java  UserBean.java
src/ru/javafiddle/jpa/entity/: Access.java  File.java  Group.java  Hash.java  Library.java  LibraryToProject.java  Project.java  Status.java  Type.java  User.java  UserGroup.java
src/ru/javafiddle/web/utils/: SessionListener.java  SessionUtils.java
